<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <div class="dropdown-container">
        <div class="dropdown">
            <header class="drop">
                <img src="./icons/logo.svg" alt="" class="menu-logo">
                <img src="./icons/close.svg" alt="" class="close">
            </header>
            <div class="full-menu">
                <div class="menu1">
                    <ul class="list">
                        <li><h2>Movies</h2></li>
                        <li><a href="#" class="dropmenu-links">Release Calender</a></li>
                        <li><a href="#" class="dropmenu-links">DVD & blu-ray Release</a></li>
                        <li><a href="#" class="dropmenu-links">Top Rated Movies</a></li>
                        <li><a href="#" class="dropmenu-links">Most Popular Movies</a></li>
                        <li><a href="#" class="dropmenu-links">Browse Movies by Genre</a></li>
                        <li><a href="#" class="dropmenu-links">Top Box Office</a></li>
                        <li><a href="#" class="dropmenu-links">Showtimes & Tickets</a></li>
                        <li><a href="#" class="dropmenu-links">In Theaters</a></li>
                        <li><a href="#" class="dropmenu-links">Coming Soon</a></li>
                        <li><a href="#" class="dropmenu-links">Movie News</a></li>
                        <li><a href="#" class="dropmenu-links">India Movie Spotlight</a></li>
                    </ul>
                </div>
                <div class="menu2">
                    <ul class="list">
                        <li><h2>TV shows</h2></li>
                        <li><a href="#" class="dropmenu-links">What's on TV & Streaming</a></li>
                        <li><a href="#" class="dropmenu-links">Top Rated Shows</a></li>
                        <li><a href="#" class="dropmenu-links">Most Popular Shows</a></li>
                        <li><a href="#" class="dropmenu-links">Browse TV Shows by Genre</a></li>
                        <li><a href="#" class="dropmenu-links">TV News</a></li>
                        <li><a href="#" class="dropmenu-links">India TV Spotlight</a></li>
                    </ul>
                </div>
                <div class="menu3">
                    <ul class="list">
                        <li><h2>Awards & Events</h2></li>
                        <li><a href="#" class="dropmenu-links">Oscars</a></li>
                        <li><a href="#" class="dropmenu-links">Best Picture Winners</a></li>
                        <li><a href="#" class="dropmenu-links">Golden Globe</a></li>
                        <li><a href="#" class="dropmenu-links">Emmys</a></li>
                        <li><a href="#" class="dropmenu-links">San Diego Comic-Con</a></li>
                        <li><a href="#" class="dropmenu-links">New York Comic-Con</a></li>
                        <li><a href="#" class="dropmenu-links">Sundance Film Festival</a></li>
                        <li><a href="#" class="dropmenu-links">Toronto Int'l Film Festival</a></li>
                        <li><a href="#" class="dropmenu-links">Awards Central</a></li>
                        <li><a href="#" class="dropmenu-links">Festival Central</a></li>
                        <li><a href="#" class="dropmenu-links">All Events</a></li>
                    </ul>
                </div>
                <div class="menu4">
                    <ul class="list">
                        <li><h2>celebs</h2></li>
                        <li><a href="#" class="dropmenu-links">Born Today</a></li>
                        <li><a href="#" class="dropmenu-links">Most Popular Celebs</a></li>
                        <li><a href="#" class="dropmenu-links">Celebrity News</a></li>
                    </ul>
                </div>
                <div class="menu5">
                    <ul class="list">
                        <li><h2>Videos</h2></li>
                        <li><a href="#" class="dropmenu-links">IMDb Originals</a></li>
                        <li><a href="#" class="dropmenu-links">Latest Trailers</a></li>
                    </ul>
                </div>
                <div class="menu6">
                    <ul class="list">
                        <li><h2>Community</h2></li>
                        <li><a href="#" class="dropmenu-links">Help Center</a></li>
                        <li><a href="#" class="dropmenu-links">Contributor Zone</a></li>
                        <li><a href="#" class="dropmenu-links">Polls</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

<div class="full-page">

    <header>
        <img src="./icons/logo.svg" alt="logo" class="logo">
        <img src="./icons/menu.svg" alt="menu" class="menu-icon">
        <a href="#"  class="menu"><span class="menu-span">Movies</span></a>
        <a href="#"  class="menu"><span class="menu-span">TV shows</span></a>
       <div class="input-field">
        <input type="text" placeholder="Search IMDb">
        <img src="./icons/search.svg" alt="" class="search">
       </div>
        <a href="#" class="menu" id="sp-menu"><span class="menu-span">Sign In</span>
        </a>
    </header>


    <!-- main page  -->
        

    <section class="main-page">
    
            <div class="media" >
                <div class="thumbnail">
                    <img src="./images/mainpage/selah-and-the-spades-poser-405x600.jpg" alt="" class="thum">
                    <img src="./icons/bookmark.svg" alt="" class="bookmark">                
                </div>
                <div class="video">
                    <iframe width="853" height="480" src="https://www.youtube.com/embed/-nK6WFgdchM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" class="vid" allowfullscreen></iframe>
                </div>
            </div>
            
        <a href="#" class="browse"><span class="link">Browse trailers</span></a>
    </section>


    <!-- second page  -->


    <section class="second-page">
        <div class="page">
            <div class="heads">
                <h1 class="heading">What to watch</h1>
                <div class="head-style">
                    <img src="./icons/line.svg" alt="" class="line">
                    <h2 class="sub-heading">Fan favorites</h2>
                </div>
                <p class="sub-sub-heading">This week's top TV and movies</p>
           </div>


           <div class="movies">
    
               <div class="movies-section">
                   <img src="./icons/play.svg" alt="" class="btn">
                   <img src="./images/movies/1917.jpg" alt="" class="movie-poster">
                   <div class="box">
                       <div class="stars">
                        <img src="./icons/star-solid.svg" alt="" class="star">
                        <span class="points">8.4</span>
                       </div>
                       <span class="name">1917</span>
                   </div>
               </div>

               <div class="movies-section">
                   <img src="./icons/play.svg" alt="" class="btn">
                   <img src="./images/movies/aquaman.jpg" alt="" class="movie-poster">
                   <div class="box">
                       <div class="stars">
                        <img src="./icons/star-solid.svg" alt="" class="star">
                        <span class="points">7.0</span>
                       </div>
                       <span class="name">Aquaman</span>
                   </div>
               </div>

               <div class="movies-section">
                <img src="./icons/play.svg" alt="" class="btn">
                   <img src="./images/movies/avengers endgame.jpg" alt="" class="movie-poster">
                   <div class="box">
                    <div class="stars">
                        <img src="./icons/star-solid.svg" alt="" class="star">
                        <span class="points">8.4</span>
                       </div>
                       <span class="name">Avengers: Endgame</span>
                   </div>
               </div>

               <div class="movies-section">
                <img src="./icons/play.svg" alt="" class="btn">
                   <img src="./images/movies/breaking bad.jpg" alt="" class="movie-poster">
                   <div class="box">
                    <div class="stars">
                        <img src="./icons/star-solid.svg" alt="" class="star">
                        <span class="points">9.5</span>
                       </div>
                       <span class="name">Breaking bad</span>
                   </div>
               </div>

               <div class="movies-section">
                <img src="./icons/play.svg" alt="" class="btn">
                   <img src="./images/movies/fight club.jpg" alt="" class="movie-poster">
                   <div class="box">
                    <div class="stars">
                        <img src="./icons/star-solid.svg" alt="" class="star">
                        <span class="points">8.8</span>
                       </div>
                       <span class="name">Fight Club</span>
                   </div>
               </div>

               <div class="movies-section">
                <img src="./icons/play.svg" alt="" class="btn">
                   <img src="./images/movies/ford vs ferrari.jpg" alt="" class="movie-poster">
                   <div class="box">
                    <div class="stars">
                        <img src="./icons/star-solid.svg" alt="" class="star">
                        <span class="points">8.1</span>
                       </div>
                       <span class="name">Ford vs Ferrari</span>
                   </div>
               </div>

               <div class="movies-section">
                <img src="./icons/play.svg" alt="" class="btn">
                   <img src="./images/movies/game of thrones.jpg" alt="" class="movie-poster">
                   <div class="box">
                    <div class="stars">
                        <img src="./icons/star-solid.svg" alt="" class="star">
                        <span class="points">9.3</span>
                       </div>
                       <span class="name">Game of Thrones</span>
                   </div>
               </div>

               <div class="movies-section">
                <img src="./icons/play.svg" alt="" class="btn">
                   <img src="./images/movies/inception.jpg" alt="" class="movie-poster">
                   <div class="box">
                    <div class="stars">
                        <img src="./icons/star-solid.svg" alt="" class="star">
                        <span class="points">8.8</span>
                       </div>
                       <span class="name">Inception</span>
                   </div>
               </div>

               <div class="movies-section">
                <img src="./icons/play.svg" alt="" class="btn">
                   <img src="./images/movies/joker.jpg" alt="" class="movie-poster">
                   <div class="box">
                    <div class="stars">
                        <img src="./icons/star-solid.svg" alt="" class="star">
                        <span class="points">8.5</span>
                       </div>
                       <span class="name">Joker</span>
                   </div>
               </div>

               <div class="movies-section">
                   <img src="./icons/play.svg" alt="" class="btn">
                   <img src="./images/movies/knives out.jpg" alt="" class="movie-poster">
                   <div class="box">
                    <div class="stars">
                        <img src="./icons/star-solid.svg" alt="" class="star">
                        <span class="points">8.0</span>
                       </div>
                       <span class="name">Knives Out</span>
                   </div>
               </div>

           </div>
           <div class="heads" id="heads1">
                <h1 class="heading">Explore What's streaming</h1>
                <span class="prime">Prime video</span>
           </div>


           <div class="movies">
            <div class="movies-section">
                <img src="./icons/play.svg" alt="" class="btn">
                <img src="./images/movies/mad max.jpg" alt="" class="movie-poster">
                <div class="box">
                    <div class="stars">
                     <img src="./icons/star-solid.svg" alt="" class="star">
                     <span class="points">8.1</span>
                    </div>
                    <span class="name">Mad Max: Fury road</span>
                </div>
            </div>
            <div class="movies-section">
                <img src="./icons/play.svg" alt="" class="btn">
                <img src="./images/movies/once upon a time.jpg" alt="" class="movie-poster">
                <div class="box">
                    <div class="stars">
                     <img src="./icons/star-solid.svg" alt="" class="star">
                     <span class="points">7.7</span>
                    </div>
                    <span class="name">Once upon a time in hollywood</span>
                </div>
            </div>
            <div class="movies-section">
                <img src="./icons/play.svg" alt="" class="btn">
                <img src="./images/movies/onwards.jpg" alt="" class="movie-poster">
                <div class="box">
                 <div class="stars">
                     <img src="./icons/star-solid.svg" alt="" class="star">
                     <span class="points">7.5</span>
                    </div>
                    <span class="name">Onwards</span>
                </div>
            </div>
            <div class="movies-section">
                <img src="./icons/play.svg" alt="" class="btn">
                <img src="./images/movies/parasite.jpg" alt="" class="movie-poster">
                <div class="box">
                 <div class="stars">
                     <img src="./icons/star-solid.svg" alt="" class="star">
                     <span class="points">8.6</span>
                    </div>
                    <span class="name">Parasite</span>
                </div>
            </div>
            <div class="movies-section">
                <img src="./icons/play.svg" alt="" class="btn">
                <img src="./images/movies/saving private ryan.jpg" alt="" class="movie-poster">
                <div class="box">
                 <div class="stars">
                     <img src="./icons/star-solid.svg" alt="" class="star">
                     <span class="points">8.6</span>
                    </div>
                    <span class="name">Saving Private ryan</span>
                </div>
            </div>
            <div class="movies-section">
                <img src="./icons/play.svg" alt="" class="btn">
                <img src="./images/movies/The gentleman.jpg" alt="" class="movie-poster">
                <div class="box">
                 <div class="stars">
                     <img src="./icons/star-solid.svg" alt="" class="star">
                     <span class="points">8.0</span>
                    </div>
                    <span class="name">The Gentleman</span>
                </div>
            </div>
            <div class="movies-section">
                <img src="./icons/play.svg" alt="" class="btn">
                <img src="./images/movies/the godfather.jpg" alt="" class="movie-poster">
                <div class="box">
                 <div class="stars">
                     <img src="./icons/star-solid.svg" alt="" class="star">
                     <span class="points">9.2</span>
                    </div>
                    <span class="name">The Godfather</span>
                </div>
            </div>
            <div class="movies-section">
                <img src="./icons/play.svg" alt="" class="btn">
                <img src="./images/movies/the invisible man.jpeg" alt="" class="movie-poster">
                <div class="box">
                 <div class="stars">
                     <img src="./icons/star-solid.svg" alt="" class="star">
                     <span class="points">7.2</span>
                    </div>
                    <span class="name">The Invisible Man</span>
                </div>
            </div>
            <div class="movies-section">
                <img src="./icons/play.svg" alt="" class="btn">
                <img src="./images/movies/the prestige.jpg" alt="" class="movie-poster">
                <div class="box">
                 <div class="stars">
                     <img src="./icons/star-solid.svg" alt="" class="star">
                     <span class="points">8.5</span>
                    </div>
                    <span class="name">The Prestige</span>
                </div>
            </div>
            <div class="movies-section">
                <img src="./icons/play.svg" alt="" class="btn">
                <img src="./images/movies/the shawshank redemption.jpg" alt="" class="movie-poster">
                <div class="box">
                 <div class="stars">
                     <img src="./icons/star-solid.svg" alt="" class="star">
                     <span class="points">9.3</span>
                    </div>
                    <span class="name">The Shawshank Redumption</span>
                </div>
            </div>
        </div>
        <div class="heads">
            <h1 class="heading">More to Explore</h1>
            <div class="head-style">
                <img src="./icons/line.svg" alt="" class="line">
                <h2 class="sub-heading">Top Coverage</h2>
            </div>
            <p class="sub-sub-heading">People born on same date</p>
       </div>


       <div class="peoples">

            <div class="people">
                <div class="photo"></div>
                <span class="name">James bay</span>
                <span class="Age">41</span>
            </div>
            <div class="people">
                <div class="photo"></div>
                <span class="name">James bay</span>
                <span class="Age">41</span>
            </div>
            <div class="people">
                <div class="photo"></div>
                <span class="name">James bay</span>
                <span class="Age">41</span>
            </div>
            <div class="people">
                <div class="photo"></div>
                <span class="name">James bay</span>
                <span class="Age">41</span>
            </div>
            <div class="people">
                <div class="photo"></div>
                <span class="name">James bay</span>
                <span class="Age">41</span>
            </div>
            <div class="people">
                <div class="photo"></div>
                <span class="name">James bay</span>
                <span class="Age">41</span>
            </div>
            <div class="people">
                <div class="photo"></div>
                <span class="name">James bay</span>
                <span class="Age">41</span>
            </div>
            <div class="people">
                <div class="photo"></div>
                <span class="name">James bay</span>
                <span class="Age">41</span>
            </div>
            <div class="people">
                <div class="photo"></div>
                <span class="name">James bay</span>
                <span class="Age">41</span>
            </div>
            <div class="people">
                <div class="photo"></div>
                <span class="name">James bay</span>
                <span class="Age">41</span>
            </div>

            
       </div>
       <div  class="head-style" id="news">
        <img src="./icons/line.svg" alt="" class="line">
        <h2 class="sub-heading">Top News</h2>
    </div>

    <div class="News-section">
        <div class="news-coverage">
            <img src="./images/mainpage/tiger-king-poster-1.jpeg" alt="" class="news-img">
           <div class="writing">
            <p class="news-headline">'Tiger King' Joe Exotic to reveal more Carole Baskin Allegations in new ID series</p>
            <span class="sub-news">06 Apr Variety - TV News</span>
           </div>
        </div>
        <div class="news-coverage">
            <img src="./images/mainpage/tiger-king-poster-1.jpeg" alt="" class="news-img">
           <div class="writing">
            <p class="news-headline">'Tiger King' Joe Exotic to reveal more Carole Baskin Allegations in new ID series</p>
            <span class="sub-news">06 Apr Variety - TV News</span>
           </div>
        </div>
        <div class="news-coverage">
            <img src="./images/mainpage/tiger-king-poster-1.jpeg" alt="" class="news-img">
           <div class="writing">
            <p class="news-headline">'Tiger King' Joe Exotic to reveal more Carole Baskin Allegations in new ID series</p>
            <span class="sub-news">06 Apr Variety - TV News</span>
           </div>
        </div>
        <div class="news-coverage">
            <img src="./images/mainpage/tiger-king-poster-1.jpeg" alt="" class="news-img">
           <div class="writing">
            <p class="news-headline">'Tiger King' Joe Exotic to reveal more Carole Baskin Allegations in new ID series</p>
            <span class="sub-news">06 Apr Variety - TV News</span>
           </div>
        </div>
        <div class="news-coverage">
            <img src="./images/mainpage/tiger-king-poster-1.jpeg" alt="" class="news-img">
           <div class="writing">
            <p class="news-headline">'Tiger King' Joe Exotic to reveal more Carole Baskin Allegations in new ID series</p>
            <span class="sub-news">06 Apr Variety - TV News</span>
           </div>
        </div>
        <div class="news-coverage">
            <img src="./images/mainpage/tiger-king-poster-1.jpeg" alt="" class="news-img">
           <div class="writing">
            <p class="news-headline">'Tiger King' Joe Exotic to reveal more Carole Baskin Allegations in new ID series</p>
            <span class="sub-news">06 Apr Variety - TV News</span>
           </div>
        </div>
        <div class="news-coverage">
            <img src="./images/mainpage/tiger-king-poster-1.jpeg" alt="" class="news-img">
           <div class="writing">
            <p class="news-headline">'Tiger King' Joe Exotic to reveal more Carole Baskin Allegations in new ID series</p>
            <span class="sub-news">06 Apr Variety - TV News</span>
           </div>
        </div>
 
        </div>
       
    </div>
    <div class="buttons">
        <button>Celebrity news</button>
        <button>TV news</button>
        <button>Movie news</button>
        <button>Top news</button>
    </div>
    
    </section>
    <footer>
        <div class="content-footer">
            <div class="social-icons">
                <div class="icon">
                    <img src="./icons/facebook-square-brands.svg" alt="" class="social">
                    <img src="./icons/twitter-brands.svg" alt="" class="social">
                    <img src="./icons/twitch-brands.svg" alt="" class="social">
                    <img src="./icons/youtube-brands.svg" alt="" class="social">
                    <img src="./icons/instagram-brands.svg" alt="" class="social">
                </div>
            </div>
            <div class="links">
                <ul class="link-items">
                    <li><a href="#" class="link">Get the IMDb app</a></li>
                    <li><a href="#" class="link">Help</a></li>
                    <li><a href="#" class="link">Site Index</a></li>
                    <li><a href="#" class="link">IMDb Pro</a></li>
                    <li><a href="#" class="link">Box Office Mojo</a></li>
                    <li><a href="#" class="link">Press Room</a></li>
                    <li><a href="#" class="link">Advertising</a></li>
                </ul>
                <ul class="link-items">
                    <li><a href="#" class="link">Jobs</a></li>
                    <li><a href="#" class="link">Conditions of Use</a></li>
                    <li><a href="#" class="link">Privacy Policy</a></li>
                    <li><a href="#" class="link">Internet-Based Ads</a></li>
                </ul>
            </div>
            <div class="company-section">
                <span>an amazon comapny</span>
                <span class="copyright">&copy;1990-2020 by IMDb.com, Inc</span>
            </div>
        </div>
    </footer>


</div>
    
    <script src="main.js"></script>
</body>
</html>